# HL7ProcessorAPI

./: HL7ProcessorAPI.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: main_hl7processorapi.yml
Application/: Application.csproj
Application/Services/: HL7ProcessorService.cs
Application/Utilities/: HL7ToJsonConverter.cs
Domain/Interfaces/: IHL7MessageRepository.cs
Domain/Models/: HL7Message.cs
HL7ProcessorAPI/: HL7ProcessorAPI.csproj  HL7ProcessorAPI.http  Program.cs  appsettings.json
HL7ProcessorAPI/Controllers/: HL7Controller.cs
HL7ProcessorAPI/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Messaging/: RabbitMQPublisher.cs
Infrastructure/Migrations/: 20250216032845_InitialCreate.Designer.cs  20250216032845_InitialCreate.cs  20250216034140_RemoveUnusedColumns.Designer.cs  20250216034140_RemoveUnusedColumns.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: HL7MessageRepository.cs
